# SchoolProject

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/example/schoolproject/: SchoolProjectApplication.java
src/main/java/com/example/schoolproject/advice/: ControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/example/schoolproject/config/: SecurityConfig.java
src/main/java/com/example/schoolproject/controller/: AuthController.java  ChildController.java  ClassTeacherController.java  HomeController.java  PrincipalController.java  ScoreController.java  SubjectController.java
src/main/java/com/example/schoolproject/dto/: ChildDTO.java  ClassTeacherDTO.java  CumulativeAvgDTO.java  LoginDTO.java  PrincipalDTO.java  ScoreDTO.java  StudentScoreDTO.java  SubjectAvgDTO.java  SubjectDTO.java  TopBottomScoreDTO.java  UserDTO.java
src/main/java/com/example/schoolproject/model/: Child.java  ClassTeacher.java  Principal.java  Score.java  Subject.java  User.java
src/main/java/com/example/schoolproject/repository/: ChildRepository.java  ClassTeacherRepository.java  PrincipalRepository.java  ScoreRepository.java  SubjectRepository.java
src/main/java/com/example/schoolproject/service/: AuthService.java  ChildService.java  ClassTeacherService.java  PrincipalService.java  ScoreService.java  SubjectService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties.example
